{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww15080\viewh13980\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aqu\'ed va el copy:\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 2. Case Study: N3 One Glass
\f0\b0  
\f1\b Accenture \'b7 Enterprise UX \'b7 AI-Assisted Design
\f0\b0 \

\f2\i As a senior UX/UI designer at Accenture, I was responsible for translating wireframes into a polished, production-ready interface \'97 balancing visual quality, usability, and seamless AI integration.
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 The Challenge
\f0\b0  
\f1\b Redesigning the tool agents depend on every call
\f0\b0 \
Call center agents were working with an outdated tool that slowed preparation and limited their ability to connect meaningfully with customers before each interaction. The objective was to redesign this tool with AI-driven widgets that would surface relevant customer information upfront \'97 reducing friction and improving call efficiency.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 Design
\f0\b0  
\f1\b From wireframes to a production-ready interface
\f0\b0 \
My role was to transform existing wireframes into a visually appealing, easy-to-use interface without losing fidelity to the original structure. This meant simplifying the UI for agents managing high call volumes, while integrating AI widgets in a way that felt natural and unobtrusive \'97 supportive, not distracting.\
Every design decision was made with the agent's workflow in mind: less time hunting for information, more time focused on the customer.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 Deliverables
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 High-fidelity interactive prototype in InVision\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fully editable Sketch file for future iterations\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 Outcome
\f0\b0  
\f1\b A smarter tool for a more human interaction
\f0\b0 \
The redesigned interface gave call center agents a clearer, faster, and more confident way to prepare for every call. By surfacing AI-assisted customer insights at the right moment, the tool reduced cognitive load and supported agents in delivering more personalized service \'97 turning a fragmented experience into a unified, intuitive workflow.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \'bfLo aprobamos o ajustamos algo?\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 3. Case Study: Procurement Scrum Board
\f0\b0  
\f1\b Accenture \'b7 Enterprise UX \'b7 Internal Tooling
\f0\b0 \

\f2\i As a UX/UI designer, I was involved end-to-end \'97 from stakeholder calls with managers to final interface design \'97 ensuring the product was both efficient and easy to adopt.
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 The Challenge
\f0\b0  
\f1\b Replacing a spreadsheet without losing what worked about it
\f0\b0 \
Procurement managers were running their scrum calls from Excel sheets \'97 functional, but fragile. Information lived outside the main tool, updates were manual, and collaboration was limited. The challenge was to design a native scrum board within the procurement platform that replicated the flexibility of a spreadsheet, while adding the capabilities a digital tool should offer: comments, custom filters, and table configuration.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 Design
\f0\b0  
\f1\b Built around how managers actually work
\f0\b0 \
I participated directly in calls with managers to evaluate usability and understand their real workflow. This informed every design decision \'97 from how the table was structured to how filtering and customization were surfaced without adding complexity.\
The goal was a familiar feel with a meaningful upgrade: the comfort of a spreadsheet, the power of a connected tool.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 Deliverables
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 High-fidelity interactive prototype in InVision\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fully editable Sketch file for future iterations\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 Outcome
\f0\b0  
\f1\b From workaround to workflow
\f0\b0 \
The new scrum board gave procurement managers a centralized, flexible space to run their calls without switching between tools. By bringing the information into the platform itself, the design reduced manual effort, improved visibility across the team, and made collaboration during scrum sessions faster and more structured.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 4. Case Study: Talent Acquisition \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 \strokec2 End-to-end hiring platform serving candidates, managers, talent services, and operations.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf0 \strokec2 As part of a collaborative design team, I contributed to the end-to-end design of a multi-role hiring platform under tight delivery timelines.
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 The Challenge
\f0\b0  
\f1\b Hiring at scale, without the chaos
\f0\b0 \
A fast-growing company in a highly competitive market needed a structured tool to manage its hiring process. The existing approach couldn't keep up with the volume or complexity of recruiting across multiple roles and stakeholders. The challenge was to design a unified platform that served four distinct users \'97 candidates, managers, talent services, and operations leaders \'97 each with different needs and levels of access.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 Design
\f0\b0  
\f1\b One platform, four perspectives
\f0\b0 \
The design required a deep understanding of each user's role in the hiring process. Interfaces were tailored to each profile: candidates needed clarity and guidance, managers needed pipeline visibility, talent services needed operational control, and operations leaders needed high-level oversight.\
Working as part of a design team, I contributed across multiple interfaces while maintaining consistency and meeting demanding delivery timelines.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 Deliverables
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 High-fidelity interactive prototype in InVision\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fully editable Sketch file for future iterations\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 Outcome
\f0\b0  
\f1\b A hiring process that scales with the business
\f0\b0 \
The platform gave each stakeholder a clear, purpose-built experience \'97 reducing friction across the hiring pipeline and bringing structure to a process that had outgrown its previous tools. By designing for multiple roles within a single system, the tool supported faster, more coordinated hiring decisions.}